input {
  file {
    path => "/data/my.log"
    start_position => beginning 
  }
}

filter {

grok{
match => {"message" =>"(?<timeinMillis>[0-9]{10}).(?<micros>[0-9]{3})(?<nanos>[0-9]{6}) (?<loglevel>[a-zA-Z]*) - pid:(?<pid>[0-9]+) - (?<taskName>[a-zA-Z0-9]*) \[(?<keyvalue>.*)] - (?<msg>.*)" } 
}

kv{
source => "keyvalue"
field_split => ","
}

 mutate {
    add_field => { "logdate" => "%{timeinMillis}" }
  }

date {
 locale => "en-US"
 match => [ "logdate", "UNIX" ]
 timezone => "Europe/Vienna"
 target => "logdatetimestamp"
}

}

output {
  elasticsearch { }

  stdout {codec => rubydebug } 

}
